<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Academics - Ademeg College</title>
    <meta
      name="description"
      content="Academic programs at Ademeg College: Early Years, Primary, Secondary, and Special Programs. 10 Irepodun Street, Makoko Yaba, Lagos."
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <nav class="navbar" id="navbar">
      <div class="nav-container">
        <div class="nav-brand">
          <div class="brand-logo"><div class="logo-icon">AC</div></div>
          <div class="brand-text">
            <h1>Ademeg College</h1>
            <span>Excellence in Education</span>
          </div>
        </div>
        <div class="nav-menu" id="navMenu">
          <a href="index.html#home" class="nav-link">Home</a>
          <a href="about.html" class="nav-link">About</a>
          <a href="academics.html" class="nav-link active">Academics</a>
          <a href="facilities.html" class="nav-link">Facilities</a>
          <a href="admissions.html" class="nav-link">Admissions</a>
          <a href="contact.html" class="nav-link">Contact</a>
        </div>
        <div class="nav-actions">
          <a href="admissions.html" class="btn btn-primary">Apply Now</a>
          <button class="nav-toggle" id="navToggle">
            <span></span><span></span><span></span>
          </button>
        </div>
      </div>
    </nav>

    <section class="hero" style="min-height: 60vh">
      <div class="hero-background">
        <div class="hero-shapes">
          <div class="shape shape-1"></div>
          <div class="shape shape-2"></div>
          <div class="shape shape-3"></div>
        </div>
      </div>
      <div
        class="hero-content"
        style="grid-template-columns: 1fr; text-align: center"
      >
        <div class="hero-text">
          <h1 class="hero-title">
            <span class="title-line">Our</span
            ><span class="title-line highlight">Academic Programs</span>
          </h1>
          <p class="hero-subtitle">
            Comprehensive learning for every stage of development.
          </p>
        </div>
      </div>
    </section>

    <section class="programs">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">Programs</h2>
          <p class="section-subtitle">
            From foundational years to advanced secondary education.
          </p>
        </div>
        <div class="programs-grid">
          <div class="program-card" data-aos="fade-up">
            <div class="program-icon"><i class="fas fa-baby"></i></div>
            <h3>Early Years</h3>
            <p>
              Play-based learning that nurtures curiosity, creativity, and
              social skills.
            </p>
            <div class="program-features">
              <span>Age 2-5</span><span>Play-based</span
              ><span>Foundations</span>
            </div>
          </div>
          <div class="program-card" data-aos="fade-up" data-aos-delay="100">
            <div class="program-icon"><i class="fas fa-child"></i></div>
            <h3>Primary School</h3>
            <p>
              Core literacy and numeracy with critical thinking and character
              development.
            </p>
            <div class="program-features">
              <span>Age 6-11</span><span>Core Subjects</span><span>Values</span>
            </div>
          </div>
          <div class="program-card" data-aos="fade-up" data-aos-delay="200">
            <div class="program-icon">
              <i class="fas fa-graduation-cap"></i>
            </div>
            <h3>Secondary School</h3>
            <p>
              Advanced curriculum preparing students for exams, higher
              education, and careers.
            </p>
            <div class="program-features">
              <span>Age 12-17</span><span>Advanced</span
              ><span>Career-ready</span>
            </div>
          </div>
          <div class="program-card" data-aos="fade-up" data-aos-delay="300">
            <div class="program-icon"><i class="fas fa-book"></i></div>
            <h3>Special Programs</h3>
            <p>
              Clubs and activities in arts, sports, leadership, and technology.
            </p>
            <div class="program-features">
              <span>All ages</span><span>Clubs</span><span>Leadership</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-content">
        <div class="footer-brand">
          <div class="footer-logo"><div class="logo-icon">AC</div></div>
          <h3>Ademeg College</h3>
          <p>
            Excellence in education, nurturing future leaders through
            comprehensive learning experiences.
          </p>
          <div class="social-links">
            <a href="#" class="social-link" aria-label="Facebook"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a href="#" class="social-link" aria-label="Twitter"
              ><i class="fab fa-twitter"></i
            ></a>
            <a href="#" class="social-link" aria-label="Instagram"
              ><i class="fab fa-instagram"></i
            ></a>
            <a href="#" class="social-link" aria-label="LinkedIn"
              ><i class="fab fa-linkedin-in"></i
            ></a>
          </div>
        </div>
        <div class="footer-sections">
          <div class="footer-section">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="about.html">About Us</a></li>
              <li><a href="academics.html">Academics</a></li>
              <li><a href="facilities.html">Facilities</a></li>
              <li><a href="admissions.html">Admissions</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h4>Programs</h4>
            <ul>
              <li><a href="academics.html">Early Years</a></li>
              <li><a href="academics.html">Primary School</a></li>
              <li><a href="academics.html">Secondary School</a></li>
              <li><a href="academics.html">Special Programs</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h4>Support</h4>
            <ul>
              <li><a href="#">Student Portal</a></li>
              <li><a href="#">Parent Portal</a></li>
              <li><a href="#">Alumni</a></li>
              <li><a href="#">Careers</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <p>&copy; 2024 Ademeg College. All rights reserved.</p>
          <div class="footer-bottom-links">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
            <a href="#">Cookie Policy</a>
          </div>
        </div>
      </div>
    </footer>

    <button class="back-to-top" id="backToTop" aria-label="Back to top">
      <i class="fas fa-chevron-up"></i>
    </button>
    <script src="script.js"></script>
  </body>
</html>
