<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admissions - Ademeg College</title>
    <meta
      name="description"
      content="Admissions at Ademeg College: process, requirements, and how to apply. 10 Irepodun Street, Makoko Yaba, Lagos."
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <nav class="navbar" id="navbar">
      <div class="nav-container">
        <div class="nav-brand">
          <div class="brand-logo"><div class="logo-icon">AC</div></div>
          <div class="brand-text">
            <h1>Ademeg College</h1>
            <span>Excellence in Education</span>
          </div>
        </div>
        <div class="nav-menu" id="navMenu">
          <a href="index.html#home" class="nav-link">Home</a>
          <a href="about.html" class="nav-link">About</a>
          <a href="academics.html" class="nav-link">Academics</a>
          <a href="facilities.html" class="nav-link">Facilities</a>
          <a href="admissions.html" class="nav-link active">Admissions</a>
          <a href="contact.html" class="nav-link">Contact</a>
        </div>
        <div class="nav-actions">
          <a href="admissions.html" class="btn btn-primary">Apply Now</a>
          <button class="nav-toggle" id="navToggle">
            <span></span><span></span><span></span>
          </button>
        </div>
      </div>
    </nav>

    <section class="hero" style="min-height: 60vh">
      <div class="hero-background">
        <div class="hero-shapes">
          <div class="shape shape-1"></div>
          <div class="shape shape-2"></div>
          <div class="shape shape-3"></div>
        </div>
      </div>
      <div
        class="hero-content"
        style="grid-template-columns: 1fr; text-align: center"
      >
        <div class="hero-text">
          <h1 class="hero-title">
            <span class="title-line">Join</span
            ><span class="title-line highlight">Our Community</span>
          </h1>
          <p class="hero-subtitle">
            Take the first step towards excellence at Ademeg College.
          </p>
        </div>
      </div>
    </section>

    <section class="admissions">
      <div class="container">
        <div class="admissions-content">
          <div class="admissions-text">
            <div class="section-header">
              <h2 class="section-title">Admissions Process</h2>
              <p class="section-subtitle">
                Transparent, supportive, and student-focused.
              </p>
            </div>
            <p class="admissions-description">
              We welcome students who are eager to learn, grow, and achieve
              their full potential.
            </p>
            <div class="admissions-steps">
              <div class="step-item">
                <div class="step-number">1</div>
                <div class="step-content">
                  <h4>Application</h4>
                  <p>Submit application with required documents.</p>
                </div>
              </div>
              <div class="step-item">
                <div class="step-number">2</div>
                <div class="step-content">
                  <h4>Assessment</h4>
                  <p>Entrance assessment and interview.</p>
                </div>
              </div>
              <div class="step-item">
                <div class="step-number">3</div>
                <div class="step-content">
                  <h4>Enrollment</h4>
                  <p>Complete enrollment and begin your journey.</p>
                </div>
              </div>
            </div>
            <a href="contact.html" class="btn btn-primary btn-large"
              >Start Application</a
            >
          </div>
          <div class="admissions-visual">
            <div class="admissions-image-container">
              <div class="image-placeholder">
                <i class="fas fa-user-graduate"></i>
                <p>Student Success</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-content">
        <div class="footer-brand">
          <div class="footer-logo"><div class="logo-icon">AC</div></div>
          <h3>Ademeg College</h3>
          <p>
            Excellence in education, nurturing future leaders through
            comprehensive learning experiences.
          </p>
          <div class="social-links">
            <a href="#" class="social-link" aria-label="Facebook"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a href="#" class="social-link" aria-label="Twitter"
              ><i class="fab fa-twitter"></i
            ></a>
            <a href="#" class="social-link" aria-label="Instagram"
              ><i class="fab fa-instagram"></i
            ></a>
            <a href="#" class="social-link" aria-label="LinkedIn"
              ><i class="fab fa-linkedin-in"></i
            ></a>
          </div>
        </div>
        <div class="footer-sections">
          <div class="footer-section">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="about.html">About Us</a></li>
              <li><a href="academics.html">Academics</a></li>
              <li><a href="facilities.html">Facilities</a></li>
              <li><a href="admissions.html">Admissions</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h4>Programs</h4>
            <ul>
              <li><a href="academics.html">Early Years</a></li>
              <li><a href="academics.html">Primary School</a></li>
              <li><a href="academics.html">Secondary School</a></li>
              <li><a href="academics.html">Special Programs</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h4>Support</h4>
            <ul>
              <li><a href="#">Student Portal</a></li>
              <li><a href="#">Parent Portal</a></li>
              <li><a href="#">Alumni</a></li>
              <li><a href="#">Careers</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <p>&copy; 2024 Ademeg College. All rights reserved.</p>
          <div class="footer-bottom-links">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
            <a href="#">Cookie Policy</a>
          </div>
        </div>
      </div>
    </footer>

    <button class="back-to-top" id="backToTop" aria-label="Back to top">
      <i class="fas fa-chevron-up"></i>
    </button>
    <script src="script.js"></script>
  </body>
</html>
