<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact - Ademeg College</title>
    <meta
      name="description"
      content="Contact Ademeg College. Address: 10 Irepodun Street, Makoko Yaba, Lagos. Phone and email information."
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <nav class="navbar" id="navbar">
      <div class="nav-container">
        <div class="nav-brand">
          <div class="brand-logo"><div class="logo-icon">AC</div></div>
          <div class="brand-text">
            <h1>Ademeg College</h1>
            <span>Excellence in Education</span>
          </div>
        </div>
        <div class="nav-menu" id="navMenu">
          <a href="index.html#home" class="nav-link">Home</a>
          <a href="about.html" class="nav-link">About</a>
          <a href="academics.html" class="nav-link">Academics</a>
          <a href="facilities.html" class="nav-link">Facilities</a>
          <a href="admissions.html" class="nav-link">Admissions</a>
          <a href="contact.html" class="nav-link active">Contact</a>
        </div>
        <div class="nav-actions">
          <a href="admissions.html" class="btn btn-primary">Apply Now</a>
          <button class="nav-toggle" id="navToggle">
            <span></span><span></span><span></span>
          </button>
        </div>
      </div>
    </nav>

    <section class="hero" style="min-height: 60vh">
      <div class="hero-background">
        <div class="hero-shapes">
          <div class="shape shape-1"></div>
          <div class="shape shape-2"></div>
          <div class="shape shape-3"></div>
        </div>
      </div>
      <div
        class="hero-content"
        style="grid-template-columns: 1fr; text-align: center"
      >
        <div class="hero-text">
          <h1 class="hero-title">
            <span class="title-line">Get in</span
            ><span class="title-line highlight">Touch</span>
          </h1>
          <p class="hero-subtitle">We'd love to hear from you.</p>
        </div>
      </div>
    </section>

    <section class="contact">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">Contact Information</h2>
          <p class="section-subtitle">
            Reach us via phone, email, or visit our campus.
          </p>
        </div>
        <div class="contact-content">
          <div class="contact-info">
            <div class="contact-item">
              <div class="contact-icon">
                <i class="fas fa-map-marker-alt"></i>
              </div>
              <div class="contact-details">
                <h4>Address</h4>
                <p>10 Irepodun Street, Makoko Yaba, Lagos, Nigeria</p>
              </div>
            </div>
            <div class="contact-item">
              <div class="contact-icon"><i class="fas fa-phone"></i></div>
              <div class="contact-details">
                <h4>Phone</h4>
                <p>+234 XXX XXX XXXX</p>
              </div>
            </div>
            <div class="contact-item">
              <div class="contact-icon"><i class="fas fa-envelope"></i></div>
              <div class="contact-details">
                <h4>Email</h4>
                <p>info@ademegcollege.com</p>
              </div>
            </div>
            <div class="contact-item">
              <div class="contact-icon"><i class="fas fa-clock"></i></div>
              <div class="contact-details">
                <h4>Office Hours</h4>
                <p>Monday - Friday: 8:00 AM - 4:00 PM</p>
              </div>
            </div>
          </div>
          <div class="contact-form">
            <form id="contactForm">
              <div class="form-group">
                <input type="text" id="name" name="name" required /><label
                  for="name"
                  >Full Name</label
                >
              </div>
              <div class="form-group">
                <input type="email" id="email" name="email" required /><label
                  for="email"
                  >Email Address</label
                >
              </div>
              <div class="form-group">
                <input type="tel" id="phone" name="phone" required /><label
                  for="phone"
                  >Phone Number</label
                >
              </div>
              <div class="form-group">
                <select id="subject" name="subject" required>
                  <option value="">Select Subject</option>
                  <option value="admissions">Admissions</option>
                  <option value="general">General Inquiry</option>
                  <option value="facilities">Facilities</option>
                  <option value="other">Other</option>
                </select>
              </div>
              <div class="form-group">
                <textarea
                  id="message"
                  name="message"
                  rows="5"
                  required
                ></textarea
                ><label for="message">Message</label>
              </div>
              <button type="submit" class="btn btn-primary btn-large">
                <span>Send Message</span><i class="fas fa-paper-plane"></i>
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-content">
        <div class="footer-brand">
          <div class="footer-logo"><div class="logo-icon">AC</div></div>
          <h3>Ademeg College</h3>
          <p>
            Excellence in education, nurturing future leaders through
            comprehensive learning experiences.
          </p>
          <div class="social-links">
            <a href="#" class="social-link" aria-label="Facebook"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a href="#" class="social-link" aria-label="Twitter"
              ><i class="fab fa-twitter"></i
            ></a>
            <a href="#" class="social-link" aria-label="Instagram"
              ><i class="fab fa-instagram"></i
            ></a>
            <a href="#" class="social-link" aria-label="LinkedIn"
              ><i class="fab fa-linkedin-in"></i
            ></a>
          </div>
        </div>
        <div class="footer-sections">
          <div class="footer-section">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="about.html">About Us</a></li>
              <li><a href="academics.html">Academics</a></li>
              <li><a href="facilities.html">Facilities</a></li>
              <li><a href="admissions.html">Admissions</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h4>Programs</h4>
            <ul>
              <li><a href="academics.html">Early Years</a></li>
              <li><a href="academics.html">Primary School</a></li>
              <li><a href="academics.html">Secondary School</a></li>
              <li><a href="academics.html">Special Programs</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h4>Support</h4>
            <ul>
              <li><a href="#">Student Portal</a></li>
              <li><a href="#">Parent Portal</a></li>
              <li><a href="#">Alumni</a></li>
              <li><a href="#">Careers</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <p>&copy; 2024 Ademeg College. All rights reserved.</p>
          <div class="footer-bottom-links">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
            <a href="#">Cookie Policy</a>
          </div>
        </div>
      </div>
    </footer>

    <button class="back-to-top" id="backToTop" aria-label="Back to top">
      <i class="fas fa-chevron-up"></i>
    </button>
    <script src="script.js"></script>
  </body>
</html>
