<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SMEDAN Certificate - Ademeg College</title>
    <meta
      name="description"
      content="Small and Medium Enterprises Development Agency of Nigeria (SMEDAN) Certificate for Ademeg College - Official registration and compliance documentation."
    />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
      <div class="nav-container">
        <div class="nav-brand">
          <div class="brand-logo">
            <div class="logo-icon">AC</div>
          </div>
          <div class="brand-text">
            <h1>Ademeg College</h1>
            <span>Excellence in Education</span>
          </div>
        </div>
        <div class="nav-actions">
          <a href="index.html" class="btn btn-primary">Back to Home</a>
        </div>
      </div>
    </nav>

    <!-- SMEDAN Certificate Section -->
    <section class="certificate-section">
      <div class="container">
        <div class="section-header">
          <h1 class="section-title">SMEDAN Certificate</h1>
          <p class="section-subtitle">
            Small and Medium Enterprises Development Agency of Nigeria
            Registration
          </p>
        </div>

        <div class="certificate-content">
          <div class="certificate-image">
            <img
              src="https://res.cloudinary.com/dtj8ddr0t/image/upload/v1756998744/Screenshot_2025-09-04_at_4.11.19_PM_ektaps.png"
              alt="SMEDAN Certificate"
            />
          </div>

          <div class="certificate-details">
            <h2>Certificate Details</h2>
            <div class="detail-item">
              <strong>Organization Name:</strong> Ademeg College
            </div>
            <div class="detail-item">
              <strong>Registration Number:</strong> Available upon request
            </div>
            <div class="detail-item">
              <strong>Registration Date:</strong> Available upon request
            </div>
            <div class="detail-item">
              <strong>Status:</strong> Active and Compliant
            </div>

            <div class="certificate-description">
              <p>
                This certificate confirms that Ademeg College is duly registered
                with the Small and Medium Enterprises Development Agency of
                Nigeria (SMEDAN), demonstrating our commitment to educational
                enterprise development and compliance with national standards.
              </p>
            </div>

            <a href="index.html" class="btn btn-primary">
              <i class="fas fa-arrow-left"></i>
              Back to Home
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer-content">
        <div class="footer-brand">
          <div class="footer-logo">
            <div class="logo-icon">AC</div>
          </div>
          <h3>Ademeg College</h3>
          <p>
            Excellence in education, nurturing future leaders through
            comprehensive learning experiences.
          </p>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <p>&copy; 2024 Ademeg College. All rights reserved.</p>
        </div>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>

