/* ===== RESET & BASE STYLES ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Color Palette - Sky Blue & Navy Blue Theme */
  --sky-blue: #87ceeb;
  --sky-blue-light: #b0e0e6;
  --sky-blue-lighter: #e0f6ff;
  --sky-blue-dark: #5f9ea0;

  --navy-blue: #000080;
  --navy-blue-light: #1e3a8a;
  --navy-blue-lighter: #3b82f6;
  --navy-blue-dark: #00005c;

  --accent-gold: #ffd700;
  --accent-gold-light: #ffe55c;
  --accent-gold-dark: #b8860b;

  --white: #ffffff;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;

  /* Typography */
  --font-primary: "Poppins", sans-serif;
  --font-secondary: "Inter", sans-serif;

  /* Spacing */
  --section-padding: 6rem 0;
  --container-padding: 0 2rem;
  --border-radius: 12px;
  --border-radius-lg: 20px;

  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);

  /* Transitions */
  --transition-fast: 0.2s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;

  /* Z-index */
  --z-loading: 9999;
  --z-navbar: 1000;
  --z-back-to-top: 999;
}

/* ===== LOADING SCREEN ===== */
.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, var(--navy-blue), var(--sky-blue));
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: var(--z-loading);
  transition: opacity 0.5s ease, visibility 0.5s ease;
}

.loading-screen.hidden {
  opacity: 0;
  visibility: hidden;
}

.loading-content {
  text-align: center;
  color: var(--white);
}

.loading-logo {
  position: relative;
  margin-bottom: 2rem;
}

.logo-circle {
  width: 80px;
  height: 80px;
  border: 4px solid var(--white);
  border-top: 4px solid var(--accent-gold);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 1rem;
}

.logo-text {
  font-family: var(--font-primary);
  font-size: 2rem;
  font-weight: 800;
  color: var(--white);
}

.loading-bar {
  width: 200px;
  height: 4px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 2px;
  margin: 0 auto 1rem;
  overflow: hidden;
}

.loading-progress {
  height: 100%;
  background: var(--accent-gold);
  border-radius: 2px;
  animation: loading 2s ease-in-out infinite;
}

.loading-text {
  font-family: var(--font-secondary);
  font-size: 1.1rem;
  opacity: 0.8;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes loading {
  0%,
  100% {
    width: 0%;
  }
  50% {
    width: 100%;
  }
}

/* ===== BASE STYLES ===== */
html {
  scroll-behavior: smooth;
  scroll-padding-top: 80px;
}

body {
  font-family: var(--font-secondary);
  line-height: 1.6;
  color: var(--gray-800);
  background-color: var(--white);
  overflow-x: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--container-padding);
}

/* ===== TYPOGRAPHY ===== */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-primary);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1rem;
}

h1 {
  font-size: 3.5rem;
}
h2 {
  font-size: 2.5rem;
}
h3 {
  font-size: 2rem;
}
h4 {
  font-size: 1.5rem;
}
h5 {
  font-size: 1.25rem;
}
h6 {
  font-size: 1.1rem;
}

p {
  margin-bottom: 1rem;
  color: var(--gray-600);
}

/* ===== BUTTONS ===== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: var(--border-radius);
  font-family: var(--font-primary);
  font-weight: 600;
  font-size: 0.95rem;
  text-decoration: none;
  cursor: pointer;
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
  white-space: nowrap;
  min-width: fit-content;
}

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: left var(--transition-slow);
}

.btn:hover::before {
  left: 100%;
}

.btn-primary {
  background: linear-gradient(135deg, var(--navy-blue), var(--navy-blue-light));
  color: var(--white);
  box-shadow: var(--shadow-md);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-secondary {
  background: linear-gradient(135deg, var(--sky-blue), var(--sky-blue-light));
  color: var(--navy-blue);
  box-shadow: var(--shadow-md);
}

.btn-secondary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-large {
  padding: 1rem 2rem;
  font-size: 1rem;
}

/* ===== NAVIGATION ===== */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(135deg, var(--navy-blue), var(--sky-blue));
  backdrop-filter: blur(20px);
  border-bottom: none;
  z-index: var(--z-navbar);
  transition: all var(--transition-normal);
}

.navbar.scrolled {
  background: rgba(255, 255, 255, 0.98);
  box-shadow: var(--shadow-lg);
  border-bottom: 1px solid rgba(135, 206, 235, 0.2);
}

.navbar.scrolled .nav-brand h1,
.navbar.scrolled .nav-brand span,
.navbar.scrolled .nav-link {
  color: var(--gray-800);
}

.navbar.scrolled .nav-link.active {
  color: var(--navy-blue);
}

.navbar.scrolled .nav-link:hover {
  color: var(--navy-blue);
}

.navbar.scrolled .brand-logo .logo-icon {
  background: var(--navy-blue);
  color: var(--white);
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
}

.nav-brand {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.brand-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
}

.logo-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.logo-icon {
  font-family: var(--font-secondary);
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--navy-blue);
  line-height: 1;
  letter-spacing: -0.5px;
}

.brand-text h1 {
  font-size: 1.5rem;
  margin: 0;
  color: var(--navy-blue);
}

.brand-text span {
  font-size: 0.8rem;
  color: var(--gray-500);
  font-weight: 400;
}

.nav-menu {
  display: flex;
  gap: 2rem;
  list-style: none;
}

.nav-link {
  color: var(--gray-700);
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  transition: all var(--transition-normal);
  position: relative;
}

.nav-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--sky-blue), var(--navy-blue));
  transition: all var(--transition-normal);
  transform: translateX(-50%);
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}

.nav-link:hover,
.nav-link.active {
  color: var(--navy-blue);
}

.nav-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-actions .btn {
  background: var(--white);
  color: var(--navy-blue);
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius);
  text-decoration: none;
  transition: all var(--transition-normal);
  box-shadow: var(--shadow-md);
}

.nav-actions .btn:hover {
  background: var(--accent-gold);
  color: var(--navy-blue);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.nav-toggle {
  display: none;
  flex-direction: column;
  gap: 4px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
}

.nav-toggle span {
  width: 25px;
  height: 3px;
  background: var(--navy-blue);
  border-radius: 2px;
  transition: all var(--transition-normal);
}

/* ===== HERO SECTION ===== */
.hero {
  min-height: 100vh;
  background: linear-gradient(135deg, var(--navy-blue), var(--sky-blue));
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.hero-shapes {
  position: relative;
  width: 100%;
  height: 100%;
}

.shape {
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  animation: float 6s ease-in-out infinite;
}

.shape-1 {
  width: 200px;
  height: 200px;
  top: 10%;
  left: 10%;
  animation-delay: 0s;
}

.shape-2 {
  width: 150px;
  height: 150px;
  top: 60%;
  right: 15%;
  animation-delay: 2s;
}

.shape-3 {
  width: 100px;
  height: 100px;
  bottom: 20%;
  left: 20%;
  animation-delay: 4s;
}

.shape-4 {
  width: 120px;
  height: 120px;
  top: 30%;
  right: 40%;
  animation-delay: 1s;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(180deg);
  }
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.hero-text {
  color: var(--white);
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  padding: 0.75rem 1.5rem;
  border-radius: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  margin-bottom: 1.5rem;
  font-weight: 500;
  color: var(--white);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.hero-badge i {
  color: var(--accent-gold);
  font-size: 1.1rem;
}

.hero-title {
  font-size: 4rem;
  margin-bottom: 1.5rem;
  line-height: 1.1;
}

.title-line {
  display: block;
  opacity: 0;
  transform: translateY(30px);
  animation: slideInUp 0.8s ease forwards;
}

.title-line:nth-child(2) {
  animation-delay: 0.2s;
}

.title-line.highlight {
  background: linear-gradient(
    135deg,
    var(--accent-gold),
    var(--sky-blue-light)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

@keyframes slideInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-subtitle {
  font-size: 1.2rem;
  line-height: 1.6;
  margin-bottom: 2rem;
  opacity: 0.95;
  color: var(--white);
  font-weight: 400;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-stats {
  display: flex;
  gap: 2rem;
  margin-bottom: 2.5rem;
  flex-wrap: wrap;
}

.stat-item {
  text-align: center;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  padding: 1rem 1.5rem;
  border-radius: var(--border-radius);
  border: 1px solid rgba(255, 255, 255, 0.3);
  min-width: 120px;
}

.stat-number {
  display: block;
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--accent-gold);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 1rem;
  color: var(--white);
  font-weight: 600;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.hero-actions {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
}

.hero-actions .btn {
  flex-shrink: 0;
  min-width: 140px;
}

.hero-visual {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-image-container {
  width: 400px;
  height: 400px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: var(--border-radius-lg);
  border: 1px solid rgba(255, 255, 255, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  animation: pulse 2s ease-in-out infinite;
}

.image-placeholder {
  text-align: center;
  color: var(--white);
}

.image-placeholder i {
  font-size: 4rem;
  margin-bottom: 1rem;
  opacity: 0.7;
}

.image-placeholder p {
  color: var(--white);
  opacity: 0.7;
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

.scroll-indicator {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: var(--white);
  opacity: 0.8;
}

.scroll-arrow {
  width: 2px;
  height: 30px;
  background: var(--white);
  margin: 0 auto 0.5rem;
  position: relative;
  animation: scrollBounce 2s ease-in-out infinite;
}

.scroll-arrow::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: -3px;
  width: 8px;
  height: 8px;
  border-right: 2px solid var(--white);
  border-bottom: 2px solid var(--white);
  transform: rotate(45deg);
}

@keyframes scrollBounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
}

/* ===== SECTIONS ===== */
.section-header {
  text-align: center;
  margin-bottom: 4rem;
}

.section-title {
  color: var(--navy-blue);
  margin-bottom: 1rem;
  position: relative;
}

.section-title::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, var(--sky-blue), var(--navy-blue));
  border-radius: 2px;
}

.section-subtitle {
  font-size: 1.1rem;
  color: var(--gray-600);
  max-width: 600px;
  margin: 0 auto;
}

/* ===== FEATURES SECTION ===== */
.features {
  padding: var(--section-padding);
  background: var(--gray-50);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.feature-card {
  background: var(--white);
  padding: 2rem;
  border-radius: var(--border-radius-lg);
  text-align: center;
  box-shadow: var(--shadow);
  transition: all var(--transition-normal);
  border: 1px solid var(--gray-100);
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-xl);
  border-color: var(--sky-blue);
}

.feature-icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, var(--sky-blue), var(--navy-blue));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  color: var(--white);
  font-size: 2rem;
  box-shadow: var(--shadow-md);
}

.feature-card h3 {
  color: var(--navy-blue);
  margin-bottom: 1rem;
}

/* ===== ABOUT SECTION ===== */
.about {
  padding: var(--section-padding);
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.about-description {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  line-height: 1.7;
}

.about-highlights {
  margin-bottom: 2rem;
}

.highlight-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.highlight-item i {
  color: var(--sky-blue);
  font-size: 1.2rem;
}

.about-visual {
  display: flex;
  justify-content: center;
}

.about-image-container {
  width: 400px;
  height: 300px;
  background: linear-gradient(
    135deg,
    var(--sky-blue-light),
    var(--navy-blue-lighter)
  );
  border-radius: var(--border-radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-lg);
}

/* ===== PROGRAMS SECTION ===== */
.programs {
  padding: var(--section-padding);
  background: var(--gray-50);
}

.programs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.program-card {
  background: var(--white);
  padding: 2rem;
  border-radius: var(--border-radius-lg);
  text-align: center;
  box-shadow: var(--shadow);
  transition: all var(--transition-normal);
  border: 1px solid var(--gray-100);
}

.program-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-xl);
  border-color: var(--navy-blue);
}

.program-icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, var(--navy-blue), var(--sky-blue));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  color: var(--white);
  font-size: 2rem;
  box-shadow: var(--shadow-md);
}

.program-card h3 {
  color: var(--navy-blue);
  margin-bottom: 1rem;
}

.program-features {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.program-features span {
  background: var(--sky-blue-lighter);
  color: var(--navy-blue);
  padding: 0.25rem 0.75rem;
  border-radius: 50px;
  font-size: 0.8rem;
  font-weight: 500;
}

/* ===== FACILITIES SECTION ===== */
.facilities {
  padding: var(--section-padding);
}

.facilities-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.facility-card {
  background: var(--white);
  padding: 2rem;
  border-radius: var(--border-radius-lg);
  text-align: center;
  box-shadow: var(--shadow);
  transition: all var(--transition-normal);
  border: 1px solid var(--gray-100);
}

.facility-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-xl);
  border-color: var(--sky-blue);
}

.facility-icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, var(--sky-blue), var(--navy-blue));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  color: var(--white);
  font-size: 2rem;
  box-shadow: var(--shadow-md);
}

.facility-card h3 {
  color: var(--navy-blue);
  margin-bottom: 1rem;
}

/* ===== ADMISSIONS SECTION ===== */
.admissions {
  padding: var(--section-padding);
  background: var(--gray-50);
}

.admissions-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.admissions-description {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  line-height: 1.7;
}

.admissions-steps {
  margin-bottom: 2rem;
}

.step-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.step-number {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, var(--navy-blue), var(--sky-blue));
  color: var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  flex-shrink: 0;
}

.step-content h4 {
  color: var(--navy-blue);
  margin-bottom: 0.5rem;
}

.admissions-visual {
  display: flex;
  justify-content: center;
}

.admissions-image-container {
  width: 400px;
  height: 300px;
  background: linear-gradient(
    135deg,
    var(--navy-blue-lighter),
    var(--sky-blue-light)
  );
  border-radius: var(--border-radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-lg);
}

/* ===== CONTACT SECTION ===== */
.contact {
  padding: var(--section-padding);
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.contact-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.contact-icon {
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, var(--sky-blue), var(--navy-blue));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-size: 1.2rem;
  flex-shrink: 0;
}

.contact-details h4 {
  color: var(--navy-blue);
  margin-bottom: 0.5rem;
}

.contact-form {
  background: var(--white);
  padding: 2rem;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--gray-100);
}

.form-group {
  margin-bottom: 1.5rem;
  position: relative;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 1rem;
  border: 2px solid var(--gray-200);
  border-radius: var(--border-radius);
  font-family: var(--font-secondary);
  font-size: 1rem;
  transition: all var(--transition-normal);
  background: var(--white);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--sky-blue);
  box-shadow: 0 0 0 3px rgba(135, 206, 235, 0.1);
}

.form-group label {
  position: absolute;
  left: 1rem;
  top: 1rem;
  color: var(--gray-500);
  transition: all var(--transition-normal);
  pointer-events: none;
  background: var(--white);
  padding: 0 0.5rem;
}

.form-group input:focus + label,
.form-group input:valid + label,
.form-group textarea:focus + label,
.form-group textarea:valid + label {
  top: -0.5rem;
  left: 0.8rem;
  font-size: 0.8rem;
  color: var(--sky-blue);
}

/* ===== FOOTER ===== */
.footer {
  background: linear-gradient(135deg, var(--navy-blue), var(--navy-blue-dark));
  color: var(--white);
  position: relative;
  overflow: hidden;
}

.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--sky-blue), transparent);
}

.footer::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="white" opacity="0.03"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  pointer-events: none;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 5rem 2rem 3rem;
  display: grid;
  grid-template-columns: 2.5fr 1fr 1fr 1fr;
  gap: 4rem;
  position: relative;
  z-index: 2;
}

.footer-brand {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  height: 70px;
  margin-bottom: 0.5rem;
  position: relative;
}


@keyframes shimmer {
  0% {
    transform: translateX(-100%) translateY(-100%) rotate(45deg);
  }
  100% {
    transform: translateX(100%) translateY(100%) rotate(45deg);
  }
}

.footer-logo .logo-icon {
  font-family: var(--font-secondary);
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--navy-blue);
  line-height: 1;
  z-index: 1;
  position: relative;
}

.footer-logo .logo-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  z-index: 1;
  position: relative;
}

.footer-brand h3 {
  font-family: var(--font-secondary);
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--white);
  margin: 0;
  letter-spacing: -0.3px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.footer-brand p {
  color: var(--gray-300);
  line-height: 1.7;
  margin: 0;
  max-width: 350px;
  font-size: 1rem;
}

.social-links {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  color: var(--white);
  text-decoration: none;
  transition: all var(--transition-normal);
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
}

.social-link::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, var(--accent-gold), var(--sky-blue));
  opacity: 0;
  transition: opacity var(--transition-normal);
}

.social-link:hover::before {
  opacity: 1;
}

.social-link:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-lg);
  border-color: var(--accent-gold);
}

.social-link i {
  position: relative;
  z-index: 1;
  transition: color var(--transition-normal);
}

.social-link:hover i {
  color: var(--navy-blue);
}

.footer-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.footer-section h4 {
  font-family: var(--font-secondary);
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
  margin: 0;
  letter-spacing: -0.2px;
  position: relative;
  padding-bottom: 0.75rem;
}

.footer-section h4::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40px;
  height: 3px;
  background: linear-gradient(90deg, var(--accent-gold), var(--sky-blue));
  border-radius: 2px;
  transition: width var(--transition-normal);
}

.footer-section:hover h4::after {
  width: 60px;
}

.footer-section ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.footer-section ul li a {
  color: var(--gray-300);
  text-decoration: none;
  transition: all var(--transition-normal);
  font-size: 0.95rem;
  position: relative;
  padding-left: 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.footer-section ul li a::before {
  content: "→";
  position: absolute;
  left: -1rem;
  opacity: 0;
  transition: all var(--transition-normal);
  color: var(--accent-gold);
  font-weight: bold;
}

.footer-section ul li a:hover {
  color: var(--accent-gold);
  padding-left: 1rem;
  transform: translateX(0.5rem);
}

.footer-section ul li a:hover::before {
  opacity: 1;
}

.footer-bottom {
  background: rgba(0, 0, 0, 0.3);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: 2rem 0;
  position: relative;
  backdrop-filter: blur(10px);
}

.footer-bottom .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-bottom p {
  color: var(--gray-400);
  margin: 0;
  font-size: 0.9rem;
}

.footer-bottom-links {
  display: flex;
  gap: 2rem;
}

.footer-bottom-links a {
  color: var(--gray-400);
  text-decoration: none;
  font-size: 0.9rem;
  transition: all var(--transition-normal);
  position: relative;
}

.footer-bottom-links a::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 1px;
  background: var(--accent-gold);
  transition: width var(--transition-normal);
}

.footer-bottom-links a:hover {
  color: var(--accent-gold);
}

.footer-bottom-links a:hover::after {
  width: 100%;
}

/* ===== BACK TO TOP ===== */
.back-to-top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, var(--navy-blue), var(--sky-blue));
  color: var(--white);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transform: translateY(20px);
  transition: all var(--transition-normal);
  z-index: var(--z-back-to-top);
  box-shadow: var(--shadow-lg);
}

.back-to-top.visible {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.back-to-top:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-xl);
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1024px) {
  .hero-content {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 3rem;
  }

  .hero-title {
    font-size: 3rem;
  }

  .about-content,
  .admissions-content,
  .contact-content {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .footer-content {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}

@media (max-width: 768px) {
  .nav-menu {
    position: fixed;
    top: 80px;
    left: -100%;
    width: 100%;
    height: calc(100vh - 80px);
    background: var(--white);
    flex-direction: column;
    padding: 2rem;
    transition: left var(--transition-normal);
    box-shadow: var(--shadow-lg);
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-menu .nav-link {
    color: var(--gray-800);
    text-shadow: none;
    padding: 1rem 0;
    border-bottom: 1px solid var(--gray-200);
    width: 100%;
    text-align: center;
    font-family: var(--font-secondary);
  }

  .nav-menu .nav-link:hover,
  .nav-menu .nav-link.active {
    color: var(--navy-blue);
    background: none;
    transform: translateY(-1px);
  }

  .nav-toggle {
    display: flex;
  }

  .nav-toggle span {
    background: var(--white);
  }

  .nav-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }

  .nav-toggle.active span:nth-child(2) {
    opacity: 0;
  }

  .nav-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
  }

  .hero-content {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }

  .hero-title {
    font-size: 2.5rem;
  }

  .hero-stats {
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }

  .hero-stats .stat-item {
    min-width: 150px;
  }

  .hero-actions {
    justify-content: center;
  }

  .hero-actions .btn {
    min-width: 160px;
  }

  .features-grid,
  .programs-grid,
  .facilities-grid {
    grid-template-columns: 1fr;
  }

  .footer-content {
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 3rem 2rem 2rem;
    text-align: center;
  }

  .footer-brand {
    align-items: center;
  }

  .footer-section h4::after {
    left: 50%;
    transform: translateX(-50%);
  }

  .footer-bottom .container {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .footer-bottom-links {
    justify-content: center;
    flex-wrap: wrap;
  }

  .slider-container {
    max-width: 100%;
    border-radius: 0;
  }

  .slider-wrapper {
    height: 400px;
  }

  .slider-nav {
    width: 40px;
    height: 40px;
  }

  .slider-nav i {
    font-size: 1rem;
  }

  .slider-prev {
    left: 10px;
  }

  .slider-next {
    right: 10px;
  }

  .slide-caption {
    padding: 1.5rem 1rem 1rem;
  }

  .slide-caption h3 {
    font-size: 1.3rem;
  }

  .slide-caption p {
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 1rem;
  }

  .hero-title {
    font-size: 2rem;
  }

  .hero-actions {
    flex-direction: column;
    align-items: stretch;
    width: 100%;
  }

  .hero-actions .btn {
    width: 100%;
    justify-content: center;
    min-width: unset;
    padding: 0.875rem 1.5rem;
  }

  .btn {
    font-size: 0.9rem;
    padding: 0.75rem 1.25rem;
  }

  .footer-content {
    padding: 2rem 1rem 1rem;
  }

  .footer-bottom {
    padding: 1rem 0;
  }

  .footer-bottom .container {
    padding: 0 1rem;
  }

  .social-links {
    justify-content: center;
  }

  .slider-wrapper {
    height: 300px;
  }

  .slider-nav {
    width: 35px;
    height: 35px;
  }

  .slider-nav i {
    font-size: 0.9rem;
  }

  .slide-caption {
    padding: 1rem 0.75rem 0.75rem;
  }

  .slide-caption h3 {
    font-size: 1.1rem;
  }

  .slide-caption p {
    font-size: 0.8rem;
  }
}

/* ===== ANIMATIONS ===== */
[data-aos] {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease;
}

[data-aos].aos-animate {
  opacity: 1;
  transform: translateY(0);
}

[data-aos="fade-up"] {
  transform: translateY(30px);
}

[data-aos="fade-up"].aos-animate {
  transform: translateY(0);
}

/* ===== UTILITY CLASSES ===== */
.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}

.mb-1 {
  margin-bottom: 0.5rem;
}
.mb-2 {
  margin-bottom: 1rem;
}
.mb-3 {
  margin-bottom: 1.5rem;
}
.mb-4 {
  margin-bottom: 2rem;
}

.mt-1 {
  margin-top: 0.5rem;
}
.mt-2 {
  margin-top: 1rem;
}
.mt-3 {
  margin-top: 1.5rem;
}
.mt-4 {
  margin-top: 2rem;
}

.hidden {
  display: none;
}
.visible {
  display: block;
}

/* ===== CUSTOM CURSOR ===== */
.custom-cursor {
  position: fixed;
  width: 20px;
  height: 20px;
  background: var(--sky-blue);
  border-radius: 50%;
  pointer-events: none;
  z-index: 9999;
  mix-blend-mode: difference;
  transition: transform 0.1s ease;
}

.cursor-follower {
  position: fixed;
  width: 40px;
  height: 40px;
  border: 2px solid var(--navy-blue);
  border-radius: 50%;
  pointer-events: none;
  z-index: 9998;
  transition: transform 0.3s ease;
}

/* ===== NOTIFICATIONS ===== */
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  background: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-xl);
  padding: 1rem 1.5rem;
  z-index: 10000;
  transform: translateX(400px);
  transition: transform var(--transition-normal);
  border-left: 4px solid var(--gray-300);
  max-width: 400px;
}

.notification.show {
  transform: translateX(0);
}

.notification-content {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.notification i {
  font-size: 1.2rem;
  flex-shrink: 0;
}

.notification-success {
  border-left-color: #10b981;
}

.notification-success i {
  color: #10b981;
}

.notification-error {
  border-left-color: #ef4444;
}

.notification-error i {
  color: #ef4444;
}

.notification-info {
  border-left-color: var(--sky-blue);
}

.notification-info i {
  color: var(--sky-blue);
}

.notification-close {
  background: none;
  border: none;
  color: var(--gray-500);
  font-size: 1.5rem;
  cursor: pointer;
  margin-left: auto;
  padding: 0;
  line-height: 1;
}

.notification-close:hover {
  color: var(--gray-700);
}

/* ===== RIPPLE EFFECT ===== */
.btn {
  position: relative;
  overflow: hidden;
}

.ripple {
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transform: scale(0);
  animation: ripple-animation 0.6s linear;
  pointer-events: none;
}

@keyframes ripple-animation {
  to {
    transform: scale(4);
    opacity: 0;
  }
}

/* ===== MOBILE NAVIGATION ===== */
.nav-open {
  overflow: hidden;
}

/* ===== FORM LABEL ANIMATIONS ===== */
.form-group label.active {
  top: -0.5rem;
  left: 0.8rem;
  font-size: 0.8rem;
  color: var(--sky-blue);
}

.nav-link:hover,
.nav-link.active {
  color: var(--accent-gold);
  background: rgba(255, 255, 255, 0.1);
}

.nav-brand h1 {
  font-family: var(--font-secondary);
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
  margin: 0;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  letter-spacing: -0.3px;
}

.nav-brand span {
  font-family: var(--font-secondary);
  font-size: 0.75rem;
  color: var(--white);
  opacity: 0.9;
  font-weight: 400;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  letter-spacing: 0.2px;
}

.nav-link {
  color: var(--white);
  text-decoration: none;
  font-family: var(--font-secondary);
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  transition: all var(--transition-normal);
  position: relative;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  letter-spacing: 0.1px;
}

.nav-link:hover,
.nav-link.active {
  color: var(--accent-gold);
  transform: translateY(-1px);
}

/* ===== IMAGE SLIDER ===== */
.image-slider {
  padding: var(--section-padding);
  background: var(--gray-50);
  position: relative;
}

.slider-container {
  position: relative;
  max-width: 1000px;
  margin: 0 auto;
  overflow: hidden;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-xl);
}

.slider-wrapper {
  display: flex;
  transition: transform 0.5s ease-in-out;
  height: 500px;
}

.slide {
  min-width: 100%;
  position: relative;
  overflow: hidden;
}

.slide-image {
  width: 100%;
  height: 100%;
  position: relative;
}

.slide-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.slide:hover .slide-image img {
  transform: scale(1.05);
}

.slide-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
  color: var(--white);
  padding: 2rem 1.5rem 1.5rem;
  transform: translateY(100%);
  transition: transform 0.3s ease;
}

.slide:hover .slide-caption {
  transform: translateY(0);
}

.slide-caption h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: var(--white);
}

.slide-caption p {
  font-size: 1rem;
  opacity: 0.9;
  margin: 0;
}

.slider-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.9);
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all var(--transition-normal);
  z-index: 10;
  box-shadow: var(--shadow-md);
}

.slider-nav:hover {
  background: var(--white);
  transform: translateY(-50%) scale(1.1);
  box-shadow: var(--shadow-lg);
}

.slider-nav i {
  color: var(--navy-blue);
  font-size: 1.2rem;
  font-weight: 600;
}

.slider-prev {
  left: 20px;
}

.slider-next {
  right: 20px;
}

.slider-dots {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.5rem;
  z-index: 10;
}

.slider-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: all var(--transition-normal);
  border: 2px solid transparent;
}

.slider-dot.active {
  background: var(--accent-gold);
  border-color: var(--white);
  transform: scale(1.2);
}

.slider-dot:hover {
  background: var(--white);
  transform: scale(1.1);
}

.slider-play-pause {
  position: absolute;
  top: 20px;
  right: 20px;
  background: rgba(0, 0, 0, 0.7);
  border: none;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all var(--transition-normal);
  z-index: 15;
  backdrop-filter: blur(10px);
}

.slider-play-pause:hover {
  background: rgba(0, 0, 0, 0.9);
  transform: scale(1.1);
}

.slider-play-pause i {
  color: var(--white);
  font-size: 1.1rem;
}

/* ===== FOUNDER & VISION ===== */
.founder {
  padding: var(--section-padding);
  background: var(--white);
}

.founder-content {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 3rem;
  align-items: center;
}

.founder-image img {
  width: 100%;
  height: auto;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-xl);
  object-fit: cover;
}

.vision-quote {
  background: linear-gradient(135deg, var(--sky-blue-lighter), #fff);
  border: 1px solid var(--gray-100);
  border-radius: var(--border-radius-lg);
  padding: 2rem;
  box-shadow: var(--shadow);
}

.vision-label {
  display: inline-block;
  color: var(--navy-blue);
  font-weight: 700;
  margin-right: 0.5rem;
}

.vision-text {
  color: var(--gray-700);
  font-weight: 600;
}

@media (max-width: 1024px) {
  .founder-content {
    grid-template-columns: 1fr;
  }
}

/* ===== CERTIFICATE PAGES ===== */
.certificate-section {
  padding: var(--section-padding);
  background: var(--gray-50);
  min-height: 100vh;
  display: flex;
  align-items: center;
}

.certificate-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto;
}

.certificate-image img {
  width: 100%;
  height: auto;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-xl);
  border: 1px solid var(--gray-200);
}

.certificate-details h2 {
  color: var(--navy-blue);
  margin-bottom: 2rem;
  font-size: 2rem;
}

.detail-item {
  background: var(--white);
  padding: 1rem 1.5rem;
  border-radius: var(--border-radius);
  margin-bottom: 1rem;
  border-left: 4px solid var(--sky-blue);
  box-shadow: var(--shadow-sm);
}

.detail-item strong {
  color: var(--navy-blue);
  margin-right: 0.5rem;
}

.certificate-description {
  background: var(--white);
  padding: 1.5rem;
  border-radius: var(--border-radius);
  margin: 2rem 0;
  border: 1px solid var(--gray-200);
}

.certificate-description p {
  color: var(--gray-700);
  line-height: 1.7;
  margin: 0;
}

@media (max-width: 768px) {
  .certificate-content {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }
}
